# Copie ce fichier en .env (non committé) pour personnaliser Docker.
#
# En Docker, le conteneur écrit toujours dans /data/videos.
# Cette variable choisit où /data/videos pointe sur l'hôte.
#
# Exemple:
# ASD_HOST_DOWNLOAD_ROOT=/home/guilhem/Games/films/Anime-Sama
#
# Par défaut: ./videos (dans le repo)
#
# ASD_HOST_DOWNLOAD_ROOT=/chemin/absolu/sur/lhote
